<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us</title>
  <!-- favicon img -->
  <link rel="shortcut icon" type="image/png" href="images/tree.png" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <!-- fontawsome -->
  <link rel="stylesheet" href="css/all.css">
  <!-- iconfont -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- line awesome -->
  <link rel="stylesheet" href="css/line-awesome.min.css">
  <!-- owel slider -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- my css style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive style -->
  <link rel="stylesheet" href="css/responsive_file.css">
</head>

<body class="contact no_overflow">

  <div class="overlay"></div>

  <!-- ************************************************ -->

  <div class="my_container">

    <!--start top_page_content -->
    <div class="top_page_content">

      <!-- start top menu -->
      <div class="top_menu">

        <div class="row m-0 align-items-center">

          <div class="col-md-6 text-md-right text-sm-left p-0">

            <!-- start left content -->
            <div class="left_content">

              <!-- start lang ul -->
              <ul class="lang">
                <li><a href="#" class="active_lang">en</a></li>
                <li><a href="#">fr</a></li>
              </ul>

              <!-- start links ul -->
              <ul class="links">
                <li><a href="index.html">home</a><span>/</span></li>
                <li><a href="about.html">about us</a><span>/</span></li>
                <li><a href="contact_us.html" class="active_link">contact us</a></li>
              </ul>

            </div>
            <!-- start left content -->

          </div>
          <!-- end col md 6 -->

          <div class="col-md-6 text-right p-0">

            <!-- start right content -->
            <div class="right_content">

              <!-- start right ul -->
              <ul class="right_ul">

                <li class="text-center d-inline-block mr-4 first">
                  <h5 class="show_user_profile show_popup" style="cursor: pointer;">jhon doe</h5>
                  <a href="create_account.html">
                    <img src="images/green_user.png" alt="userIcon" style="cursor: pointer;width: 45px">
                  </a> 
                </li>

                <!-- make the animation for the search input-->
                <li class="searchInpt">
                  <form class="search-form">
                    <div class="input-group search-group">
                      <span>
                        <i class="las la-search"></i>
                      </span>
                      <input type="text" class="form-control search-control" placeholder="I am looking for a...">
                    </div>
                    <!--input-group -->
                  </form>
                  <!--search-form -->
                </li>
                <!--end the animation for the search input-->

              </ul>
              <!-- end right ul -->

            </div>
            <!-- end right content -->

          </div>
          <!-- end col md 6 -->

        </div>
        <!-- end row -->

      </div>
      <!-- end top menu -->

      <!-- start main navbar -->
      <div class="main_navbar">

        <nav class="navbar navbar-expand-lg navbar-light align-items-end p-0">

          <a class="navbar-brand" href="index.html">
            <img src="images/logo_img.png" alt="logImg">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my_nav"
            aria-controls="my_nav" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon">
              <i class="las la-bars"></i>
            </span>

          </button>

          <!-- start collapse -->
          <div class="collapse navbar-collapse" id="my_nav">

            <ul class="navbar-nav ml-auto">

              <li class="nav-item">
                <a href="activity.html" class="nav-item nav-link">
                  <span data-hover="ACTIVITY">ACTIVITY</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="offered.html" class="nav-item nav-link">
                  <span data-hover="OFFERED">OFFERED</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="request.html" class="nav-item nav-link">
                  <span data-hover="REQUESTS">REQUESTS</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="notices.html" class="nav-item nav-link">
                  <span data-hover="NOTICES">NOTICES</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="neighbours.html" class="nav-item nav-link">
                  <span data-hover="NEIGHBOURS">NEIGHBOURS</span>
                </a>
              </li>

              <li class="nav-item">
                <a href="spread.html" class="nav-item nav-link">
                  <span data-hover="SPREAD THE WORD">SPREAD THE WORD</span>
                </a>
              </li>

            </ul>

          </div>
          <!-- end collapse -->

        </nav>
        <!-- end nav -->

      </div>
      <!-- end main navbar -->

    </div>
    <!--\end top_page_content -->

  </div>
  <!--\end first my_container -->

  <!-- ===================================================================================== -->
  <!-- ===================================================================================== -->

  <main>

    <div class="my_container">

      <!-- start top tabs -->
      <div class="top_tabs">

        <span class="close_tabs">
          <i class="las la-times"></i>
        </span>

        <h3 class="blue_title">
          contact us
        </h3>

      </div>
      <!-- end top tabs -->

      <!-- ================================== -->

      <!-- start big banner -->
      <div class="big_banner">
        <div class="big_banner_content">
          <h4>Helping</h4>
          <span>each others</span>
        </div>
      </div>
      <!-- end big banner -->

      <!-- ================================== -->

      <!-- start get in touch -->
      <div class="get_in_touch">

        <h2>
          Get in touch with Freelend
        </h2>

        <!-- start get content -->
        <div class="get_content">

          <div class="row m-0">

            <div class="col-md-5 p-0">

              <div class="get_content_address">
                <h4>Lebanon</h4>
                <p>
                  Lebanon - Beirut
                </p>
              </div>

              <div class="get_content_call">
                <h4>Call us</h4>
                <p class="mb-0">
                  <span>T.</span>
                  <a href="" target="_blank">+123456789</a>
                </p>
                <p>
                  <span>E.</span>
                  <a href="">info@freelend.lb</a>
                </p>
              </div>

              <div class="get_in_form">

                <h4>
                  Send us an email
                </h4>

                <form action="">

                  <div class="form-group">
                    <input type="text" class="form-control my_input" id="Uname" name="Uname" placeholder="First Name">
                  </div>

                  <div class="form-group">
                    <input type="text" class="form-control my_input" id="Lname" name="Lname" placeholder="Last Name">
                  </div>

                  <div class="form-group">
                    <input type="email" class="form-control my_input" id="Uemail" name="Uemail"
                      placeholder="EMAIL ADDRESS">
                  </div>

                  <div class="form-group">
                    <textarea class="form-control my_input" id="Umsg" name="Umsg" placeholder="MESSAGE"
                      rows="3"></textarea>
                  </div>

                  <button class="green_link">submit</button>

                </form>

              </div>

            </div>
            <!-- end col-md -->

            <div class="col-md-7 p-0">

              <div class="get_map">

                <div class="big_ring" style="background-image: url(images/map_bg.png);">
                  <div class="contact_map" id="my_map">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52997.30362718226!2d35.47346847871112!3d33.88111592974327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f16e3d926cd8d%3A0x216ded89ab87df54!2sDowntown%20Beirut!5e0!3m2!1sen!2slb!4v1665511312781!5m2!1sen!2slb"
                      width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <!-- end row -->

        </div>
        <!-- end get content -->

      </div>
      <!-- end get in touch -->

    </div>
    <!--\end second my_container -->

    <div class="container-fluid">

      <div class="bottom_imgs">
        <img src="./images/without_heart.png" alt="without_heart">
      </div>

    </div>

  </main>

  <!-- ===================================================================================== -->
  <!-- ===================================================================================== -->

  <!-- START FOOTER -->
  <footer>

    <div class="my_container">

      <!-- start top part -->
      <div class="top_part">

        <div class="row m-0">

          <div class="col-md-6">

            <div class="top_part_left">
              <img src="./images/tree.png" alt="tree">
              <h1>support each others</h1>
              <p>by sharing things we don't need</p>
            </div>

          </div>

          <!-- ************************************************ -->

          <div class="col-md-6">

            <!-- start top part right -->
            <div class="top_part_right">

              <div class="social_Links">
                <h4>follow us</h4>
                <ul>
                  <li><a href="#">facebook</a> <span>/</span></li>
                  <li><a href="#">instagram</a></li>
                </ul>
              </div>

              <ul class="links">
                <li><a href="index.html">home</a><span>/</span></li>
                <li><a href="about.html">about us</a><span>/</span></li>
                <li><a href="contact_us.html" class="active_link">contact us</a></li>
              </ul>

            </div>
            <!-- end top part right -->

          </div>

        </div>
        <!-- end row -->

      </div>
      <!-- end top part -->

      <!-- ================================== -->

      <!-- copyright -->
      <div class="copyright">
        <p>
          Copyright &copy; 2022 <span>/</span> made by primoweb
        </p>
      </div>

    </div>
    <!-- end my container -->
  </footer>
  <!-- END FOOTER -->

  <script src="js/popper.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
</body>

</html>